server.port=8080
spring.data.mongodb.uri = mongodb://ttg:9TKV4z3v0OdOnSrt@ac-5oegvr2-shard-00-00.5hfkwjj.mongodb.net:27017,ac-5oegvr2-shard-00-01.5hfkwjj.mongodb.net:27017,ac-5oegvr2-shard-00-02.5hfkwjj.mongodb.net:27017/SimpleViralGame?ssl=true&replicaSet=atlas-duopwr-shard-0&authSource=admin&retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
